{{# ====== 봇 캐릭터 에셋 생성 템플릿 ====== #}}

{{set character = "1girl, silver hair, blue eyes, detailed face"}}
{{set quality = "masterpiece, best quality, highly detailed"}}

{{axis outfit}}
  uniform  : "school uniform, pleated skirt"
  casual   : "hoodie, jeans, sneakers"
  dress    : "elegant black dress"
  swimsuit : "bikini, beach setting"
{{/axis}}

{{axis emotion}}
  happy   : "smiling, bright eyes, cheerful"
  neutral : "calm expression, relaxed"
  sad     : "teary eyes, frowning, melancholic"
  angry   : "angry expression, furrowed brows"
{{/axis}}

{{axis pose}}
  standing : "standing pose, full body shot"
  portrait : "upper body, portrait shot"
{{/axis}}

{{combine outfit * emotion * pose}}

{{exclude outfit=swimsuit AND emotion=angry}}
{{exclude outfit=dress AND emotion=angry}}

{{template}}
{{quality}}, {{character}},
{{outfit}}, {{emotion}}, {{pose}},
detailed background
{{/template}}

{{filename}}char_{{outfit.key}}_{{emotion.key}}_{{pose.key}}{{/filename}}
