// prompt_dsl.lark

start: statement*

statement: set_stmt
         | axis_def
         | combine_stmt
         | exclude_stmt
         | template_block
         | filename_block
         | comment

set_stmt: "{{set" NAME "=" STRING "}}"

axis_def: "{{axis" NAME axis_include? "}}" axis_entry* "{{/axis}}"
axis_include: "include=" STRING
axis_entry: NAME ":" axis_value ("@" NUMBER)?
axis_value: STRING
          | "{" [axis_property ("," axis_property)* [","]] "}"
axis_property: NAME ":" STRING

combine_stmt: "{{combine" combine_assignment "}}"
            | "{{combine" expr "}}"

combine_assignment: NAME "=" expr

?expr: term ("+" term)* -> expr_add
?term: factor ("*" factor)* -> expr_mul
?factor: NAME -> expr_var
       | STRING -> expr_str
       | "~" factor -> expr_hide_key
       | "(" expr ")"

exclude_stmt: "{{exclude" condition ((AND | OR) condition)* "}}"
condition: eq_condition | in_condition | not_in_condition
eq_condition: NAME "=" NAME
in_condition: NAME "in" "[" NAME ("," NAME)* "]"
not_in_condition: NAME "not" "in" "[" NAME ("," NAME)* "]"

template_block: "{{template}}" TEMPLATE_BODY "{{/template}}"
filename_block: "{{filename}}" TEMPLATE_BODY "{{/filename}}"

comment: "{{#" COMMENT_BODY "#}}"

// 터미널 정의 (AND/OR는 NAME보다 먼저 정의하여 우선권 부여)
AND: "AND"
OR: "OR"
NAME: /[a-zA-Z_\-][a-zA-Z0-9_\-]*/
STRING: /"(?:[^"\\]|\\.)*"/
NUMBER: /[0-9]+(?:\.[0-9]+)?/
INT: /[0-9]+/

// 템플릿 본문: {{/template}} 또는 {{/filename}} 이 나올 때까지 전부
TEMPLATE_BODY: /(?:(?!\{\{\/(?:template|filename)\}\}).)+/s

// 주석 본문: #}} 가 나올 때까지
COMMENT_BODY: /(?:(?!#\}\}).)+/s

// 공백 무시
%ignore /\s+/
